# simple-web-server

./: .appveyor.yml  .gitignore  .travis.yml  README.md  assembly.xml  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml
repository/: install.bat  install.sh
repository/it/albertus/jface-utils/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repository/it/albertus/jface-utils/9.0.0/: jface-utils-9.0.0-sources.jar.md5  jface-utils-9.0.0-sources.jar.sha1  jface-utils-9.0.0.jar.md5  jface-utils-9.0.0.jar.sha1  jface-utils-9.0.0.pom  jface-utils-9.0.0.pom.md5  jface-utils-9.0.0.pom.sha1
scripts/: amazon-deals-notifier.sh
src/main/java/io/github/albertus82/net/httpserver/: SimpleWebServer.java
src/main/java/it/albertus/httpserver/: SimpleWebServer.java
src/main/java/it/albertus/net/httpserver/: SimpleWebServer.java
src/main/scripts/: SimpleWebServer.bat  simple-web-server.command  simple-web-server.sh
src/test/java/io/github/albertus82/net/httpserver/: SimpleWebServerTest.java
src/test/java/it/albertus/net/httpserver/: SimpleWebServerTest.java
