<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.albertus</groupId>
	<artifactId>simple-web-server</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Simple Web Server</name>

	<properties>
		<version.date>2017-10-21</version.date>
		<jar.name>${project.artifactId}</jar.name>
		<lib.directory>lib</lib.directory>
		<java.xms>4</java.xms>
		<java.xmx>12</java.xmx>
		<java.MaxMetaspaceSize>16</java.MaxMetaspaceSize>
		<java.ReservedCodeCacheSize>4</java.ReservedCodeCacheSize>
		<compile.source.jdk>1.8</compile.source.jdk>
		<compile.target.jdk>1.8</compile.target.jdk>
	</properties>

	<profiles>
		<profile>
			<id>m2e</id>
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.eclipse.m2e</groupId>
							<artifactId>lifecycle-mapping</artifactId>
							<version>1.0.0</version>
							<configuration>
								<lifecycleMappingMetadata>
									<pluginExecutions>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>org.apache.maven.plugins</groupId>
												<artifactId>maven-dependency-plugin</artifactId>
												<versionRange>[3.0.0,)</versionRange>
												<goals>
													<goal>copy-dependencies</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<ignore />
											</action>
										</pluginExecution>
									</pluginExecutions>
								</lifecycleMappingMetadata>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<id>windows</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>src/main/scripts</directory>
						<filtering>true</filtering>
						<includes>
							<include>*.bat</include>
						</includes>
						<targetPath>${project.build.directory}</targetPath>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>unix</id>
			<activation>
				<os>
					<family>unix</family>
					<name>!mac os x</name>
				</os>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>src/main/scripts</directory>
						<filtering>true</filtering>
						<includes>
							<include>*.sh</include>
						</includes>
						<targetPath>${project.build.directory}</targetPath>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>mac</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>src/main/scripts</directory>
						<filtering>true</filtering>
						<includes>
							<include>*.command</include>
						</includes>
						<targetPath>${project.build.directory}</targetPath>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>

	<build>
		<finalName>${jar.name}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/config</directory>
				<targetPath>${project.build.directory}</targetPath>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>${compile.source.jdk}</source>
					<target>${compile.target.jdk}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<useDefaultDelimiters>true</useDefaultDelimiters>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeScope>runtime</includeScope>
							<outputDirectory>${project.build.directory}/${lib.directory}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<useUniqueVersions>false</useUniqueVersions>
							<classpathPrefix>${lib.directory}</classpathPrefix>
							<mainClass>it.albertus.net.httpserver.SimpleWebServer</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<failOnError>false</failOnError>
							<target>
								<chmod perm="+x"
									file="${project.build.directory}/${project.artifactId}.sh" />
								<chmod perm="+x"
									file="${project.build.directory}/${project.artifactId}.command" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>jface-utils-repo</id>
			<url>https://raw.githubusercontent.com/Albertus82/JFaceUtils/master/mvn-repo</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>it.albertus</groupId>
			<artifactId>jface-utils</artifactId>
			<version>11.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>
